*
    font-family: 'Gothic A1', sans-serif
    margin: 0
    padding: 0

header
    min-height: 800px
    background-color: #CF0063
    background: linear-gradient(287.15deg, #450E4B 0%, #3C0C41 24.48%, rgba(207, 0, 99, 0) 100%), #CF0063;
    box-shadow: 1px 2px 10px black

.menu
    display: flex
    justify-content: flex-end
    position: relative
    &_nav
        display: flex
        justify-content: space-between
        align-items: center
        margin-right: 144px
        width: 382px
        height: 100px
        list-style-type: none
    &_link
        display: block
        padding: 40px 15px
        font-weight: 400
        font-size: 16px
        line-height: 20px
        color: #FFFFFF
        text-decoration: none
    &_logo
        position: absolute
        left: 9.489%
        margin-top: 29px

.launch
    min-height: 680px
    &_items
        display: inline-block
        text-align: start
        margin-top: 175.5px
        position: absolute
        left: 9.489%
        z-index: 1
    &_bg
        position: absolute
        right: 3.27%
        margin-top: 20px
    &_title
        font-weight: 400
        font-size: 80px
        line-height: 80px
        color: #FFFFFF
    &_descr
        font-weight: 400
        font-size: 30px
        line-height: 44px
        color: #FFFFFF
    &_btn
        margin-top: 25px
        width: 170px
        height: 66px
        font-weight: 400
        font-size: 16px
        line-height: 26px
        text-align: center
        color: #FFFFFF
        background-color: #FC0A7E
        border: 0
        border-radius: 3px
        cursor: pointer
        transform: 0.6
.tablet
    position: relative
    margin-top: 13px
    min-height: 957px
    background-color: #1B1B1B
    .title
        padding-top: 100px
        min-height: 221px
        &_descr
            font-weight: 400
            font-size: 12px
            line-height: 20px
            text-align: center
            letter-spacing: 2px
            text-transform: uppercase
            color: #A8A8A8
        &_general
            margin-top: 30px
            font-weight: 400
            font-size: 38px
            line-height: 48px
            text-align: center
            color: #FFFFFF
    &_bg
        display: block
        margin: 0 auto

.food
    min-height: 4600px
    &_block
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center
        margin-top: 67px
        min-width: 1296px
        min-height: 637px
    &_items
        margin-left: 144px
        min-width: 450px
    &_img
        min-height: 637px
        min-width: 558px
    &_phone
        display: block
        margin: 0 109px 0 109px
    &_subtitle
        font-weight: 400
        font-size: 12px
        line-height: 20px
        letter-spacing: 2px
        text-transform: uppercase
        color: #A8A8A8
    &_title
        margin-top: 25px
        font-weight: 400
        font-size: 38px
        line-height: 48px
        color: #000000
    &_descr
        margin-top: 10px
        font-weight: 400
        font-size: 16px
        line-height: 30px
        color: #6B6B6B
    &_second_block
        min-height: 469px
        margin-top: 160px
        .food_img
            min-height: 469px
            min-width: 386px
    &_order
        margin: 0 86px 0 86px
    &_third_block
        margin-top: 160px
        min-height: 508px
        .food_img
            min-height: 508px
    &_benefits
        display: flex
        justify-content: space-around
        align-items: center
        min-width: 1296px
        min-height: 209px
        margin-top: 159px
    &_benefits_list
        display: flex
        flex-direction: row
        justify-content: space-around
    &_benefits_items
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        min-width: 432px
        min-height: 209px
    &_benefits_title
        margin-top: 40px
        font-weight: 700
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #000000
    &_benefits_descr
        margin: 17px 30px 3px 30px 
        font-weight: 400
        font-size: 16px
        line-height: 30px
        text-align: center
        color: #6B6B6B
    &_counter
        margin-top: 160px
        min-height: 134px
        min-width: 1296px
    &_counter_list
        display: flex
        flex-direction: row
        justify-content: space-around
    &_counter_item
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
    &_counter_number
        font-weight: 400
        font-size: 59px
        line-height: 90px
        text-align: center
        color: #333333
    &_counter_descr
        font-weight: 700
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #000000
    &_block_descr
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center
        margin-top: 160px
        min-width: 1296px
        min-height: 414px
        .food_img
            min-width: 519px
            min-height: 414px
    &_quote
        min-width: 1296px
        min-height: 480px
        margin-top: 160px
    &_quote_items
        display: block
        min-width: 720px
        min-height: 374.14px
    &_quote_img
        display: block
        margin: 0 auto
    &_quote_descr
        margin-top: 63px
        text-align: center
        font-weight: 400
        font-size: 24px
        line-height: 40px
        color: #6B6B6B
    &_quote_source
        display: flex
        justify-content: center
        align-items: center
    &_quote_author
        margin-right: 35px
        font-weight: 400
        font-size: 16px
        line-height: 30px
        color: #6B6B6B
    &_quote_city
        margin-left: 35px
        font-weight: 700
        font-size: 16px
        line-height: 30px
        color: #6B6B6B
    &_company
        min-width: 1296px
        min-height: 115px
        margin: 81px auto
    &_company_img
        display: block
        margin: 0 auto
.phones
    min-height: 490px
    background: center / contain no-repeat url("../../img/phones_bg.png")

.start
	min-height: 473px
	background: url('../img/bottom_bg.png') center (center / cover) no-repeat
	&_items
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		min-width: 395px
		min-height: 234px
	&_title
		margin-top: 165px
		font-weight: 400
		font-size: 38px
		line-height: 48px
		text-align: center
		color: #FFFFFF
	&_btn
		display: flex
		flex-direction: row
		justify-content: space-around
		align-items: center
		margin-top: 40px
		margin-bottom: 155px
		min-width: 395px
		min-height: 66px
	&_first_btn
		min-width: 190px
		min-height: 66px 
		background: #FC0A7E
		border-radius: 3px
		border: 0
		font-weight: 400
		font-size: 16px
		color: #FFFFFF
		cursor: pointer
	&_second_btn
		width: 171px
		height: 66px
		border: 1px solid #B04BB3
		background-color: rgba(28,28,28,0)
		font-weight: 400
		font-size: 16px
		color: #FFFFFF
		cursor: pointer
.feedback
	min-height: 463px
	background-color: #1C1C1C
	padding-top: 89px
	&_items
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		min-width: 465px
		min-height: 303px
	&_title
		margin-top: 40px
		font-weight: 400
		font-size: 38px
		line-height: 48px
		text-align: center
		color: #FFFFFF
	&_subtitle
		margin-top: 20px
		font-weight: 400
		font-size: 16px
		line-height: 30px
		text-align: center
		color: #6B6B6B
	&_email
		margin-top: 40px
		display: flex
		justify-content: center
		align-items: center
	&_input
		min-height: 70px
		min-width: 311px
		background: #FFFFFF
		box-shadow: 0px 0px 0px #FC0A7E
		border-radius: 3px 0px 0px 3px
		border: 0	
		font-weight: 400
		font-size: 16px
		line-height: 26px
		text-align: center
		cursor: text
	&_input:focus
		outline: none
		box-shadow: 0 0 0 1px #FC0A7E
	&_btn
		min-width: 154px
		min-height: 70px
		background: #FC0A7E
		border-radius: 0px 3px 3px 0px
		border: 0
		font-weight: 400
		font-size: 16px
		line-height: 26px
		text-align: center
		cursor: pointer

footer
	margin-top: 6px
	min-height: 242px
	background-color: #1B1B1B
.footer_wrapper
	min-width: 575px
	min-height: 242px
	padding-top: 30px
	&_logo
		display: block
		margin: 0 auto
	&_social
		display: flex
		justify-content: center
		align-items: center
		list-style: none
	&_link
		display: block
		font-weight: 400
		font-size: 12px
		line-height: 20px
		text-align: center
		color: #6B6B6B
		margin: 30px 15px 0px 15px
		text-decoration: none
		


		
